[PolyGlot]
# ShowTbHits=true
EngineCommand=stockfish_13_win_x64.exe
EngineDir=F:\Chess Engines\stockfish_13_win_x64\stockfish_13_win_x64\
Log=false
LogFile=C:\WinBoard-4.8.0\WinBoard\polyglot.log
Resign=false
ResignMoves=50
QueenNeverResigns=false
ResignScore=10000
# Book=true
# BookLearn=false
# BookFile="F:\Chess opening books\Crafty\book.bin"
# BookRandom=true
# BookDepth=60
# BookTreshold=205
CanPonder=true
# Chess960=true
[Engine]
Threads=8
Hash=1024
# Idle Threads Sleep = true
Write Debug Log = false
Write Search Log = false
Search Log Filename = SearchLog.txt
# Book File = "F:\Chess opening books\Crafty\book.bin"
Best Book Move = false
Contempt Factor = 0
Mobility (Midgame) = 130
Mobility (Endgame) = 120
Pawn Structure (Midgame) = 100
Pawn Structure (Endgame) = 100
Passed Pawns (Midgame) = 110
Passed Pawns (Endgame) = 130
Space = 100
# Aggressiveness = 100
# Cowardice = 100
King Safety = 100
Min Split Depth = 0
Max Threads per Split Point = 4
Ponder = true
MultiPV = 1
Skill Level = 20
Emergency Move Horizon = 40
Emergency Base Time = 200
Emergency Move Time = 70
Minimum Thinking Time = 20
Slow Mover = 100
UCI_Chess960 = false
UCI_AnalyseMode = false
SyzygyPath= F:\Chess Tablebases\syzygy6
SyzygyProbeLimit=7
SyzygyProbeDepth=1